## Server settings
server.port=8090
server.contextPath=/api


#security password
security.user.password=password

#security.oauth2.client.clientId: acme
#security.oauth2.client.clientSecret: acmesecret
#security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
#security.oauth2.client.scopes: openid